WalkingForRochester/WalkingForRochester/Views/NewsFeedPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WalkingForRochester.Controls"
             xmlns:vm="clr-namespace:WalkingForRochester.ViewModels;assembly=WalkingForRochester"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:walkingForRochester="clr-namespace:WalkingForRochester;assembly=WalkingForRochester"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="WalkingForRochester.Views.NewsFeedPage"
             Shell.TabBarIsVisible="false"
             mc:Ignorable="d"
             Title="NEWS FEED"
             Visual="Material">
    <!--         Authors: 
                NTID MAD TEAM
                    Mangers:        Xiangyu Shi
                                    Michelle Olson
    
                    Programmer:     Xiangyu Shi,
                                    Michelle Olson
                                    Zhencheng Chen,
                                    Harsh Mathur,
                                    Quoc Nhan,
                                    Chase Roth  -->

    <ContentPage.BindingContext>
        <vm:NewsFeedViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundImageSource" Value="background.png"/>
        </Style>
        <Color x:Key="IconFgColor" >white</Color>

        <Style x:Key="MaterialIcons" TargetType="{x:Type Label}" >
            <Setter Property="FontFamily" Value="CustomMaterialFont" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{DynamicResource IconFgColor}" />
            <Setter Property="FontSize" Value="Large" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <SearchBar x:Name="searchBar"
                       HorizontalOptions="Fill"
                       VerticalOptions="CenterAndExpand"
                       Placeholder="Search title or month or year (*Support single key)"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       Text="{Binding SearchText}">
                <SearchBar.Behaviors>
                    <views:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <CollectionView
                Grid.Row="1"
                Margin="20"
                SelectionMode="None"
                ItemsSource="{Binding Lists}"
                sk:Skeleton.IsParent="True"
                sk:Skeleton.IsBusy="{Binding IsBusy}"
                sk:Skeleton.Animation="{sk:DefaultAnimation Fade, Interval=500}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancakeView:PancakeView
                            BackgroundColor="White"
                            CornerRadius="0"
                            sk:Skeleton.IsParent="True">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <views:Expander Grid.Column="1">
                                    <views:Expander.Header>
                                        <Grid
                                            HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3.5*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                HorizontalOptions="Center" VerticalOptions="Center"
                                                sk:Skeleton.IsBusy="{Binding IsBusy}"
                                                sk:Skeleton.BackgroundColor="#c6c6c5">
                                                <Label
                                                    Text="{Binding Publish, StringFormat='{0:dd}'}"
                                                    TextColor="Red"
                                                    FontSize="27"
                                                    HorizontalOptions="Center" />
                                                <Label
                                                    Text="{Binding Publish, StringFormat='{0:MMMM}'}"
                                                    TextColor="Black"
                                                    FontSize="12"
                                                    HorizontalOptions="Center" Margin="0,-10,0,0" />
                                            </StackLayout>
                                            <BoxView
                                                Grid.Column="1"
                                                BackgroundColor="#F2F4F8"
                                                WidthRequest="2"
                                                HorizontalOptions="Start"
                                                VerticalOptions="FillAndExpand" />
                                            <StackLayout
                                                Grid.Column="2" HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Margin="20"
                                                sk:Skeleton.IsBusy="{Binding IsBusy}"
                                                sk:Skeleton.BackgroundColor="#c6c6c5">
                                                <Label
                                                    Text="{Binding Title}"
                                                    TextColor="Black"
                                                    FontSize="16" 
                                                    FontAttributes="Bold"/>
                                                <Label
                                                    Text="{Binding Author}"
                                                    TextColor="#2F3246"
                                                    FontSize="12" />
                                            </StackLayout>
                                        </Grid>
                                    </views:Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3.5*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Column="1"
                                                 BackgroundColor="#F2F4F8"
                                                 WidthRequest="2"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="FillAndExpand" />
                                        <StackLayout Grid.Column="2" Spacing="10">
                                            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="StartAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid
                                                    Padding="0,10,10,10">
                                                    <ff:CachedImage
                                                        Aspect="AspectFit"
                                                        Source="{Binding ImgUrl}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="CenterAndExpand" 
                                                        ErrorPlaceholder="https://walkingforrochester.com/images/default_img.png" />
                                                </Grid>
                                                <Grid
                                                    Grid.Row="1"
                                                    Padding="20">
                                                    <ScrollView>
                                                        <Label
                                                            Text="{Binding Content}"
                                                            TextColor="Black"
                                                            FontSize="14" />
                                                    </ScrollView>
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </views:Expander>
                            </Grid>
                        </pancakeView:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2" BackgroundColor="#00455399" HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,0,0,0" HorizontalOptions="End" VerticalOptions="Center"
                             Orientation="Horizontal"
                             Padding="0,0,10,10"
                             Spacing="20">
                    <ImageButton
                        CornerRadius="25"
                        HeightRequest="50"
                        WidthRequest="50"
                        Padding="10"
                        BackgroundColor="Coral"
                        Source="icon_add.png"
                        Command="{Binding PublishNews}"
                        IsVisible="{Binding Role}" />
                    <ImageButton
                        CornerRadius="25"
                        HeightRequest="50"
                        WidthRequest="50"
                        Padding="10"
                        Source="icon_refresh.png"
                        BackgroundColor="#009966"
                        Command="{Binding RefreshCommand}"  />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>