WalkingForRochester/WalkingForRochester/Views/ResetPasswordPage.xaml

<?xml version = "1.0"
      encoding = "utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalkingForRochester.Views.ResetPasswordPage"
             Shell.TabBarIsVisible="false"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:vm="clr-namespace:WalkingForRochester.ViewModels;assembly=WalkingForRochester"
             ios:Page.PrefersStatusBarHidden="True"
             ios:Page.PreferredStatusBarUpdateAnimation="Fade" 
             Visual="Material">
    <!--         Authors: 
                NTID MAD TEAM
                    Mangers:        Xiangyu Shi
                                    Michelle Olson
    
                    Programmer:     Xiangyu Shi,
                                    Michelle Olson
                                    Zhencheng Chen,
                                    Harsh Mathur,
                                    Quoc Nhan,
                                    Chase Roth  -->
    <ContentPage.BindingContext>
        <vm:ResetPasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="32" />
            </Style>

            <Style TargetType="Entry" >
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <!-- <Setter Property = "HeightRequest" Value = "130" /> -->
            </Style>

            <Style TargetType="Button" >
                <Setter Property="BackgroundColor" Value="white" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="black" />
                <Setter Property="BorderColor" Value="black" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="CornerRadius" >
                    <OnPlatform x:TypeArguments="system:Int32" >
                        <On Platform="Android" >250</On>
                        <On Platform="iOS" >20</On>
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout>
            <Image Source="rainbowbg.png"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   HorizontalOptions="FillAndExpand" />

            <StackLayout
                AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                AbsoluteLayout.LayoutFlags="All" >
                <Grid
                    VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0"
                           CornerRadius="10"
                           BackgroundColor="#272765"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                            <Label Text="FORGOT PASSW" />
                            <Image Source="lock.png" WidthRequest="30" HeightRequest="40" />
                            <Label Text="RD" />
                        </StackLayout>
                    </Frame>

                    <!-- set up the email to send code -->
                    <Frame Grid.Row="1"
                           Margin="15"
                           BackgroundColor="#272361"
                           CornerRadius="10"
                           IsVisible="{Binding SendEmailFrame}"
                           VerticalOptions="CenterAndExpand" >
                        <StackLayout Spacing="10">
                            <material:MaterialTextField
                                BackgroundColor="White"
                                TintColor="#272765"
                                Placeholder="Email Address"
                                ReturnType="Done"
                                Text="{Binding EmailAddress}"
                                InputType="Email" />

                            <material:MaterialTextField
                                BackgroundColor="White"
                                TintColor="#272765"
                                Placeholder="Code"
                                ReturnType="Done"
                                MaxLength="6"
                                Text="{Binding CaptchaCode}"
                                IsVisible="{Binding CodeVisible}"
                                HelperTextColor="White"
                                InputType="Numeric" />

                            <material:MaterialButton
                                HeightRequest="60"
                                TextColor="#272765"
                                BackgroundColor="White"
                                BorderColor="#272765"
                                BorderWidth="2"
                                Text="{Binding SendText}"
                                Command="{Binding SendCommand}"
                                IsVisible="{Binding SendVisible}" />
                        </StackLayout>

                    </Frame>

                    <!-- set up reset new passwords -->

                    <Frame Grid.Row="1"
                           Margin="15"
                           BackgroundColor="#272361"
                           CornerRadius="15"
                           IsVisible="{Binding ResetPasswordFrame}"
                           VerticalOptions="CenterAndExpand" >
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="FORGOT PASSW" />
                                <Image Source="lock.png" WidthRequest="30" HeightRequest="40" />
                                <Label Text="RD" />
                            </StackLayout>
                            <Entry Placeholder="New Password" Keyboard="Plain"
                                   Text="{Binding NewPassword}" />
                            <Entry Placeholder="Confirm Password" Keyboard="Plain"
                                   Text="{Binding ConfirmPassword}" />
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="2"
                           BackgroundColor="Transparent"
                           Margin="0"
                           Padding="0"
                           HasShadow="False"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" >
                        <StackLayout Orientation="Horizontal" Spacing="50" >
                            <material:MaterialButton
                                HorizontalOptions="CenterAndExpand"
                                HeightRequest="60"
                                WidthRequest="150"
                                Text="Cancel"
                                BackgroundColor="White"
                                TextColor="#272765"
                                BorderColor="#272765"
                                BorderWidth="2"
                                Command="{Binding CancelCommand}" />
                            <material:MaterialButton
                                HorizontalOptions="CenterAndExpand"
                                HeightRequest="60"
                                WidthRequest="150"
                                BackgroundColor="#272765"
                                Text="{Binding ResetText}"
                                Command="{Binding ResetCommand}"
                                IsEnabled="{Binding ResetEnabled}" />
                        </StackLayout>
                    </Frame>

                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>