WalkingForRochester/WalkingForRochester/Views/WalkPage.xaml

<?xml version = "1.0"
      encoding = "utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:vm="clr-namespace:WalkingForRochester.ViewModels;assembly=WalkingForRochester"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WalkingForRochester.Views.WalkPage"
             xmlns:controls="clr-namespace:WalkingForRochester.Controls"
             Shell.TabBarIsVisible="false"
             Title="Walking For Rochester"
             Visual="Material" >
    <!--        Authors: 
                NTID MAD TEAM
                    Mangers:        Xiangyu Shi
                                    Michelle Olson
    
                    Programmer:     Xiangyu Shi,
                                    Michelle Olson
                                    Zhencheng Chen,
                                    Harsh Mathur,
                                    Quoc Nhan,
                                    Chase Roth  -->

    <ContentPage.BindingContext>
        <vm:WalkViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True" >
                <Setter Property="BackgroundImageSource" Value="background.png" />
            </Style>
            <Color x:Key="TextBackground" >#4a3787</Color>

            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=Black}" />
            </Style>
            <Style TargetType="Frame" >
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=White}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:MapSearchHandler Placeholder="Enter an address"
                                   ShowsResults="True" >
            <controls:MapSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          BackgroundColor="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Grid.Column="1"
                               Text="{Binding FormattedAddress}"
                               TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </controls:MapSearchHandler.ItemTemplate>
        </controls:MapSearchHandler>
    </Shell.SearchHandler>
    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentView Grid.RowSpan="6" Content="{Binding Map}" VerticalOptions="FillAndExpand" />
        <StackLayout Grid.Row="0" Orientation="Horizontal" >
            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="CenterAndExpand"  
                BackgroundColor="White" 
                IsVisible="{Binding IsTestVisible}"
                Padding="10"
                Margin="5,0,0,0">
                <Label Text="Test Mode" VerticalOptions="CenterAndExpand" />
                <Switch IsToggled="{Binding IsToggled, Mode=TwoWay}" />
            </StackLayout>
            <ImageButton
                IsVisible="{OnPlatform Android=False, iOS=True }"
                BackgroundColor="#FCF4F7"
                WidthRequest="40"
                HeightRequest="40"
                Source="icon_gps.png"
                Padding="9"
                Margin="10"
                HorizontalOptions="EndAndExpand"
                Command="{Binding GpsCommand}" />
        </StackLayout>
        <StackLayout
            Grid.Row="5"
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Margin="0,0,0,25" >
            <Button
                Text="{Binding ActiveButton}"
                Command="{Binding StartCommand}"
                IsVisible="{Binding ActiveVisible, Mode=TwoWay}"
                BackgroundColor="#009966"
                FontSize="Medium"
                WidthRequest="150"
                HeightRequest="50"
                CornerRadius="10" />
        </StackLayout>
        
        <!--For notes to submit to database-->
        <ScrollView
            Grid.Row="0"
            Grid.RowSpan="6"
            IsVisible="{Binding AdditionalFrameVisible}" >
            <Frame
                Margin="10"
                BackgroundColor="#B0FFFFFF"
                Padding="10"
                CornerRadius="5" >
                <StackLayout>
                    <Frame BackgroundColor="#DD272765" >
                        <StackLayout Padding="20,40,20,10" HorizontalOptions="Center" >
                            <Label
                                Text="Submit Your Log"
                                FontSize="28"
                                HorizontalTextAlignment="Center"
                                TextColor="White" />
                            <BoxView HeightRequest="2" Color="LightGray" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" >
                        <Frame
                            HasShadow="False"
                            BorderColor="{StaticResource TextBackground}"
                            HorizontalOptions="CenterAndExpand" >
                            <StackLayout>
                                <Image
                                    Source="{Binding PickImageSource}"
                                    HeightRequest="200"
                                    WidthRequest="200" />
                                <Button Text="Pick Photo"
                                        BackgroundColor="LightGray"
                                        Command="{Binding PickImageCommand}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Frame BorderColor="{StaticResource TextBackground}" HasShadow="False" >
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- line 1 -->
                                <Label Grid.Row="0" Grid.Column="0" Text="Distances:"
                                       HorizontalOptions="End"
                                       FontSize="Medium" />
                                <Label Grid.Row="0" Grid.Column="1"
                                       Padding="5,0,0,0"
                                       FontSize="Medium"
                                       Text="{Binding Distances, StringFormat='{0:N2} miles'}" />
                                <!-- line 2 -->
                                <Label Grid.Row="1" Grid.Column="0" Text="Date:"
                                       HorizontalOptions="End"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="Medium" />
                                <DatePicker Grid.Row="1" Grid.Column="1"
                                            BackgroundColor="White"
                                            Date="{Binding PickDate}" />
                                <!-- line 3 -->
                                <Label Grid.Row="2" Grid.Column="0" Text="Collection:"
                                       HorizontalOptions="End"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="Medium" />
                                <Entry Grid.Row="2" Grid.Column="1"
                                       BackgroundColor="White"
                                       Text="{Binding Collection}"
                                       Keyboard="Numeric" />
                                <!-- line 4 -->
                                <Label Grid.Row="3" Grid.Column="0" Text="Note:"
                                       HorizontalOptions="End"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="Medium" />
                                <Editor Grid.Row="3" Grid.Column="1"
                                        BackgroundColor="White"
                                        Text="{Binding NoteText}"
                                        Keyboard="Chat"
                                        AutoSize="TextChanges" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="{StaticResource TextBackground}" HasShadow="False" >
                        <StackLayout Orientation="Horizontal" >
                            <Button
                                Text="Cancel"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="EndAndExpand"
                                WidthRequest="100"
                                HeightRequest="50"
                                BackgroundColor="IndianRed"
                                TextColor="White"
                                Command="{Binding CloseCommand}" />
                            <ActivityIndicator
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="EndAndExpand"
                                WidthRequest="100"
                                HeightRequest="50"
                                IsVisible="{Binding IsRunning}"
                                IsRunning="{Binding IsRunning}" />
                            <Button
                                IsVisible="{Binding IsPending}"
                                Text="Save"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="EndAndExpand"
                                WidthRequest="100"
                                HeightRequest="50"
                                BackgroundColor="#009966"
                                TextColor="White"
                                Command="{Binding SaveCommand}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>